# tvmaze-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheus/tvmazechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/tvmazechallenge/: MainActivity.kt  TVMazeChallengeApplication.kt
app/src/main/java/com/matheus/tvmazechallenge/features/favorites/datasource/: FavoriteTVShowsLocalDatasource.kt  FavoriteTVShowsLocalDatasourceImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/features/favorites/repository/: FavoriteTVShowsRepository.kt  FavoriteTVShowsRepositoryImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/features/favorites/ui/: FavoriteShowsFragment.kt  FavoriteShowsPage.kt  FavoriteTVShowsFragment.kt
app/src/main/java/com/matheus/tvmazechallenge/features/favorites/viewmodel/: FavoriteTVShowsViewModel.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/datasource/: PeopleDatasource.kt  PeopleDatasourceImpl.kt  PeopleRemoteDatasource.kt  PeopleRemoteDatasourceImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/entity/: PersonEntity.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/respository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/ui/: PeopleAdapter.kt  PeopleFragment.kt  PeoplePage.kt
app/src/main/java/com/matheus/tvmazechallenge/features/people/viewmodel/: PeopleViewModel.kt
app/src/main/java/com/matheus/tvmazechallenge/features/persondetails/datasource/: PersonDetailsDatasource.kt  PersonDetailsDatasourceImpl.kt  PersonDetailsRemoteDatasource.kt  PersonDetailsRemoteDatasourceImpl.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/: Constants.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/adapter/: TVMazeShowAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/api/: PeopleService.kt  TVMazeShowsService.kt  TVShowsService.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/base/: BaseAdapter.kt  BaseViewHolder.kt  StateData.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/bindingadapter/: ImageBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/components/: ErrorMessageRetry.kt  ErrorMessageWithRetry.kt  ImageDescriptionItem.kt  Loading.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/dao/: AppDatabase.kt  TVShowAndScheduleDAO.kt  TVShowDAO.kt  TVShowDatabaseDAO.kt  TVShowScheduleDAO.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/di/: AppModule.kt  DatasourceModule.kt  LocalDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/entity/: ImageDescriptionEntity.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/error/: Failure.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/extensions/: LazyListStateExtensions.kt  PersonDetailModelExtensions.kt  PersonModelExtensions.kt  TVShowDAOExtensions.kt  TVShowEntityExtensions.kt  TVShowEpisodeModelExtensions.kt  TVShowModelExtensions.kt  TVShowSeasonEpisodesEntityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/model/: CastCreditsModel.kt  ImageModel.kt  PeopleModel.kt  PersonDetailsModel.kt  PersonModel.kt  SearchTVShowModel.kt  TVShowCreditModel.kt  TVShowEpisodeModel.kt  TVShowImageModel.kt  TVShowModel.kt  TVShowScheduleModel.kt
app/src/main/java/com/matheus/tvmazechallenge/shared/util/: AppColors.kt  EndOfScrollListener.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_search_show.xml  person_details_dialog_background.xml  person_details_header_indicator_background.xml  search_background.xml  tv_show_episode_schedule_disabled_layout.xml  tv_show_episode_schedule_enabled_layout.xml  tv_show_genre_background.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  cast_credit_show_layout.xml  error_message_with_retry_layout.xml  favorite_shows_fragment.xml  generic_image_description_list_fragment.xml  image_description_item_layout.xml  interoperable_android_component_layout.xml  people_fragment.xml  person_details_layout.xml  search_shows_fragment.xml  tv_show_details_fragment.xml  tv_show_episode_item_layout.xml  tv_show_episode_schedule_item_layout.xml  tv_show_genre_item_layout.xml  tv_show_item_layout.xml  tv_show_season_unselected_layout.xml  tv_shows_fragment.xml  tvmaze_show_item_layout.xml  tvmaze_shows_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml  person_details_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/matheus/tvmazechallenge/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/matheus/tvmazechallenge/shared/extensions/: PersonModelExtensionsTests.kt  TVShowEpisodeModelExtensionsTest.kt  TVShowModelExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
