<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeShowsFragment">

    <fragment
        android:id="@+id/homeShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.tvshows.ui.TVShowsFragment"
        android:label="@string/home_screen_label"
        tools:layout="@layout/tv_shows_fragment">
        <action
            android:id="@+id/action_tv_show_to_tv_show_details"
            app:destination="@id/tvShowDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/searchShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.search.ui.SearchShowsFragment"
        android:label="@string/search_screen_label"
        tools:layout="@layout/search_shows_fragment"/>

    <fragment
        android:id="@+id/favoriteShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.favorites.ui.FavoriteShowsFragment"
        android:label="@string/favorite_screen_label"
        tools:layout="@layout/favorite_shows_fragment"/>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.matheus.tvmazechallenge.features.people.ui.PeopleFragment"
        android:label="@string/people_screen_label"
        tools:layout="@layout/people_fragment"/>

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.matheus.tvmazechallenge.features.tvshowdetails.ui.TVShowDetailsFragment"
        android:label="TVShowDetailsFragment"
        tools:layout="@layout/tv_show_details_fragment">
        <argument
            android:name="tvShow"
            app:argType="com.matheus.tvmazechallenge.features.tvshows.entity.TVShowEntity"/>
    </fragment>

</navigation>