<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeShowsFragment">

    <fragment
        android:id="@+id/homeShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.tvmazeshows.ui.TVMazeShowsFragment"
        android:label="@string/home_screen_label"
        tools:layout="@layout/tvmaze_shows_fragment">

    </fragment>

    <fragment
        android:id="@+id/searchShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.search.ui.SearchShowsFragment"
        android:label="@string/search_screen_label"
        tools:layout="@layout/search_shows_fragment"/>

    <fragment
        android:id="@+id/favoriteShowsFragment"
        android:name="com.matheus.tvmazechallenge.features.favorites.ui.FavoriteShowsFragment"
        android:label="@string/favorite_screen_label"
        tools:layout="@layout/favorite_shows_fragment"/>

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.matheus.tvmazechallenge.features.people.ui.PeopleFragment"
        android:label="@string/people_screen_label"
        tools:layout="@layout/people_fragment"/>

</navigation>